<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:checked="true"
        android:enabled="true"
        android:icon="@drawable/icon__2_"
        android:title="@string/fashion" />

    <item
        android:id="@+id/item2"
        android:enabled="true"
        android:icon="@drawable/unknown_document"
        android:title="@string/instruction" />

    <item
        android:id="@+id/item3"
        android:enabled="true"
        android:icon="@drawable/icon__1_"
        android:title="@string/settings" />
</menu>