<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StaffsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:titleTextAppearance="@style/Toolbar.TitleText"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            app:cardBackgroundColor="#EDBD8B"
            app:cardCornerRadius="12dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/leading_element" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:lineHeight="20dp"
                        android:text="@string/q"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="26dp"
            android:background="@drawable/button__5_"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/card_view" />

        <LinearLayout
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="26dp"
            android:background="@drawable/button__6_"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/button1" />

        <ImageView
            android:id="@+id/action_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="26dp"
            android:scaleType="fitXY"
            android:src="@drawable/media25"
            app:layout_constraintTop_toBottomOf="@id/button2"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="26dp"
            android:fontFamily="@font/roboto_regular"
            android:lineHeight="36dp"
            android:text="@string/w"
            android:textColor="#1C1B1F"
            android:textSize="28sp"
            app:layout_constraintTop_toBottomOf="@id/action_image" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="26dp"
            android:lineHeight="20dp"
            android:text="@string/n_n_magical_wands_9"
            android:textColor="#394231"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/text" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="26dp"
            android:fontFamily="@font/roboto_regular"
            android:lineHeight="24dp"
            android:text="@string/e
"
            android:textColor="#1C1B1F"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/text2" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:fontFamily="@font/roboto_regular"
            android:lineHeight="20dp"
            android:text="@string/t"
            android:textColor="#394231"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/text3" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="26dp"
            android:background="@drawable/media26"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/text4" />

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="26dp"
            android:background="@drawable/media27"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/layout" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="26dp"
            android:fontFamily="@font/roboto_regular"
            android:lineHeight="24dp"
            android:text="@string/y"
            android:textColor="#1C1B1F"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/layout1" />

        <TextView
            android:id="@+id/text6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:fontFamily="@font/roboto_regular"
            android:lineHeight="20dp"
            android:text="@string/u"
            android:textColor="#394231"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/text5" />

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="26dp"
            android:background="@drawable/media28"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/text6" />

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="26dp"
            android:background="@drawable/media29"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/layout2" />

        <TextView
            android:id="@+id/text7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="26dp"
            android:fontFamily="@font/roboto_regular"
            android:lineHeight="24dp"
            android:text="@string/i"
            android:textColor="#1C1B1F"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/layout3" />

        <TextView
            android:id="@+id/text8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:fontFamily="@font/roboto_regular"
            android:lineHeight="20dp"
            android:text="@string/o"
            android:textColor="#394231"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/text7" />

        <LinearLayout
            android:id="@+id/layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="26dp"
            android:background="@drawable/media30"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/text8" />

        <LinearLayout
            android:id="@+id/layout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="26dp"
            android:background="@drawable/media31"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/layout4" />

        <TextView
            android:id="@+id/text9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="26dp"
            android:fontFamily="@font/roboto_regular"
            android:lineHeight="24dp"
            android:text="@string/p"
            android:textColor="#1C1B1F"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/layout5" />

        <TextView
            android:id="@+id/text10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:fontFamily="@font/roboto_regular"
            android:lineHeight="20dp"
            android:text="@string/a"
            android:textColor="#394231"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/text9" />

        <LinearLayout
            android:id="@+id/layout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="26dp"
            android:background="@drawable/media32"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/text10" />

        <LinearLayout
            android:id="@+id/layout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="26dp"
            android:background="@drawable/media33"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/layout4" />

        <TextView
            android:id="@+id/text11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="26dp"
            android:fontFamily="@font/roboto_regular"
            android:lineHeight="24dp"
            android:text="@string/s"
            android:textColor="#1C1B1F"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/layout7" />

        <TextView
            android:id="@+id/text12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:fontFamily="@font/roboto_regular"
            android:lineHeight="20dp"
            android:text="@string/d"
            android:textColor="#394231"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/text11" />

        <LinearLayout
            android:id="@+id/layout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="26dp"
            android:background="@drawable/media34"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/text12" />

        <LinearLayout
            android:id="@+id/layout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="26dp"
            android:background="@drawable/media35"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/layout8" />

        <TextView
            android:id="@+id/text13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="26dp"
            android:fontFamily="@font/roboto_regular"
            android:lineHeight="24dp"
            android:text="@string/g"
            android:textColor="#1C1B1F"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/layout9" />

        <TextView
            android:id="@+id/text14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:fontFamily="@font/roboto_regular"
            android:lineHeight="20dp"
            android:text="@string/j"
            android:textColor="#394231"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/text13" />

        <LinearLayout
            android:id="@+id/layout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="26dp"
            android:background="@drawable/media36"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/text14" />

        <LinearLayout
            android:id="@+id/layout11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="26dp"
            android:background="@drawable/media37"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/layout10" />

        <TextView
            android:id="@+id/text15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="26dp"
            android:fontFamily="@font/roboto_regular"
            android:lineHeight="24dp"
            android:text="@string/k"
            android:textColor="#1C1B1F"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/layout11" />

        <TextView
            android:id="@+id/text16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:fontFamily="@font/roboto_regular"
            android:lineHeight="20dp"
            android:text="@string/fa"
            android:textColor="#394231"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/text15" />

        <LinearLayout
            android:id="@+id/layout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="26dp"
            android:background="@drawable/media38"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/text16" />

        <LinearLayout
            android:id="@+id/layout13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="26dp"
            android:background="@drawable/media39"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/layout12" />

        <LinearLayout
            android:id="@+id/layout14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="26dp"
            android:background="@drawable/media40"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/layout13" />

        <TextView
            android:id="@+id/text17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="26dp"
            android:fontFamily="@font/roboto_regular"
            android:lineHeight="24dp"
            android:text="@string/h"
            android:textColor="#1C1B1F"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/layout14" />

        <TextView
            android:id="@+id/text18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:fontFamily="@font/roboto_regular"
            android:lineHeight="20dp"
            android:text="@string/m"
            android:textColor="#394231"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/text17" />

        <LinearLayout
            android:id="@+id/layout15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="26dp"
            android:background="@drawable/media41"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/text18" />

        <LinearLayout
            android:id="@+id/layout16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="26dp"
            android:background="@drawable/media42"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/layout15" />

        <LinearLayout
            android:id="@+id/layout17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="26dp"
            android:background="@drawable/media43"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/layout16" />

        <TextView
            android:id="@+id/text19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="26dp"
            android:fontFamily="@font/roboto_regular"
            android:lineHeight="24dp"
            android:text="@string/l"
            android:textColor="#1C1B1F"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/layout17" />

        <TextView
            android:id="@+id/text20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:fontFamily="@font/roboto_regular"
            android:lineHeight="20dp"
            android:text="@string/kt"
            android:textColor="#394231"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/text19" />

        <LinearLayout
            android:id="@+id/layout18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="26dp"
            android:background="@drawable/media44"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/text20" />

        <LinearLayout
            android:id="@+id/layout19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="26dp"
            android:background="@drawable/media45"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/layout18" />

        <LinearLayout
            android:id="@+id/layout20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="26dp"
            android:background="@drawable/media46"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/layout19" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="26dp"
            app:cardBackgroundColor="#EDBD8B"
            app:cardCornerRadius="12dp"
            app:layout_constraintTop_toBottomOf="@id/layout20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/thumbnail" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:lineHeight="20dp"
                        android:text="@string/vv"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="26dp"
            android:background="@drawable/button__7_"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/card_view1" />

        <LinearLayout
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="26dp"
            android:background="@drawable/button__8_"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/button3" />

        <TextView
            android:id="@+id/text24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="26dp"
            android:fontFamily="@font/roboto_regular"
            android:lineHeight="24dp"
            android:text="@string/hhh"
            android:textColor="#1C1B1F"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/button4" />

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/frame_15__1_"
            app:flow_verticalGap="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>